<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Enhance Ur Existing Skill</title>
<meta name="viewport" content="width=device-width ,initial scale="1">


<link rel="stylesheet" href="E:\project\jquery.blueberry\blueberry.css" />
<style type="text/css">

}
a:hover{
color:#fff;
text-decoration:underline;

}
nav{
	float: right;
	padding: 35px 20px 20px 0
}

}
#logo{
	margin: 20px
	float:left;
	width: 200px;
	height: 100px;
	

}
#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	
}
nav ul li{
	display: inline-block;
	float: left;
	padding: 10px;
	align-content: 10px ;
}
.computer{
	float: left;
	width: 900px;
	height: 500px;
	background-color: red;
	height: 600px;
}
.articles{
	float:right;
	width: 400px;
	height: 500px;
	background-color: red;
	height: 600px;
}
section{
	display: inline-block;
	width: 420px;
	height:150px;
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="e:\project\jquery.blueberry\jquery.blueberry.js"></script>

<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>
</head>
<body>

<HEADER>
<div class="na">
	<a href="#"><img src="e:\project\l2.png" style="width:200px ; height:100px"; ></a>
	
	<nav>
		<a href="#" id="menu-icon"></a>
		<ul >
			<li ><a href="#" class="current">Home</a></li>
			<li "><a href="#" >Web Projects</a></li>
			<li ><a href="#" >Standalone Projects</a></li>
			<li ><a href="#" >Android Projects </a></li>
			<li ><a href="#" >About us</a></li>
			<li ><a href="#" >Contact us</a></li>
		</ul>
	</nav>
</HEADER>
<div id="doc">
	<div id="content">
		<div class="blueberry">
		<ul class="slides">
		<li><img src="e:\project\1.jpg"  /></li>
		<li><img src="e:\project\2.jpg"  /></li>
		<li><img src="e:\project\4.jpg"  /></li>
		<li><img src="e:\project\3.jpg" /></li>

			
		</ul>
			
		</div>
		
		</div> 
	</div>
	


	
    </div>
	</HEADER>
		<div class="articles">
Oarticles

</div>
	<div class="computer">
		<div><h1>Some Software Projects</h1></div>
		<div>
			<p>Computer Department Mangement Sytem</p>
			<p>Intelligent question paper</p>
			<p>Keylogger on android</p>
			<p>..and many more</p>

		</div>
	</div>
	</div>

	</body>
	</body>

	<SECTION>
		<img src="">
		<p> Some text</p>
		<p>buttone read more</p>
	</SECTION>

<SECTION>
		<img src="">
		<p> Some text</p>
		<p>buttone read more</p>
	</SECTION>
<SECTION>
		<img src="">
		<p> Some text</p>
		<p>buttone read more</p>
	</SECTION>
	

</body>
<footer>
	<h5>&copyCopyright 2016.All rights Reserved</h5></footer>
</footer>
</html>